fibonacci(7)--->

fibonacci(6) + fibonacci(5)
fibonacci(5) + fibonacci(4) + fibonacci(5)
fibonacci(4) + fibonacci(3) + fibonacci(4) + fibonacci(5)
fibonacci(3) + fibonacci(2) + fibonacci(3) + fibonacci(4) + fibonacci(5)
fibonacci(2) + fibonacci(1) + fibonacci(2) + fibonacci(3) + fibonacci(4) + fibonacci(5)
1 + fibonacci(1) + fibonacci(2) + fibonacci(3) + fibonacci(4) + fibonacci(5)
2 + fibonacci(2) + fibonacci(3) + fibonacci(4) + fibonacci(5)
2 + 1 + fibonacci(3) + fibonacci(4) + fibonacci(5)
3 + fibonacci(2) + fibonacci(1) + fibonacci(4) + fibonacci(5)
3 + 1 + fibonacci(1) + fibonacci(4) + fibonacci(5)
3 + 1 + 1 + fibonacci(4) + fibonacci(5)
3 + 2 + fibonacci(3) + fibonacci(2) + fibonacci(5)
5 + fibonacci(2) + fibonacci(1) + fibonacci(2) + fibonacci(5)
5 + 1 + fibonacci(1) + fibonacci(2) + fibonacci(5)
5 + 1 + 1 + fibonacci(2) + fibonacci(5)
5 + 2 + 1 + fibonacci(5)
5 + 3 + fibonacci(4) + fibonacci(3)
8 + fibonacci(3) + fibonacci(2) + fibonacci(3)
8 + fibonacci(2) + fibonacci(1) + fibonacci(2) + fibonacci(3)
8 + 1 + fibonacci(1) + fibonacci(2) + fibonacci(3)
8 + 1 + 1 + fibonacci(2) + fibonacci(3)
8 + 2 + 1 + fibonacci(3)
8 + 3 + fibonacci(2) + fibonacci(1)
8 + 3 + 1 + fibonacci(1)
8 + 3 + 1 + 1
8 + 3 + 2
8 + 5
returns ---> long 13